<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="virat.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>It's Here...</title>
    <link rel="stylesheet" href="./style.css" >
  </head>
  <body>

    <canvas id="bg"></canvas>   

    <main>

      
      <header>
        <h1>✨ It's Here</h1>
        <p>🚀 Tried doing something a bit different this timehope you will like it ..</p>
        <p>It's been almost 183 days or 15811200 sec or 263520 min or 4392 hrs or 51.40 % of 2021</p>
        <p>Since we first time talked</p>
      </header>

      <section>
        <h2>We should have a recap </h2>
        <p>
        <div>
            <a href="https://prann.netlify.app/1stmonth.cpp" class="button">24th May</a>
            <a href="https://prann.netlify.app/c.cpp" class="button">24th June</a>
            <a href="https://shuence.blogspot.com/2021/07/24th-its-special.html" class="button">24th July</a>
            <a href="https://shuence.blogspot.com/2021/08/diary-2408.html" class="button">24th August</a>
            <a href="https://shuence.blogspot.com/2021/09/random-confession.html" class="button">24th Sep</a>
            <a href="https://shuence.blogspot.com/2021/10/random-confession-part-3.html" class="button">24th Oct </a>
        </div>
        </p>
      </section>

      <section class="light">
        <h2>✨ It's great to see your love for them </h2>
        <p>
          <div>
            <p>
              <img src="virat.jpg" alt="Virat" height="690px" width="650px">
            </p>
          </div>         
        </p>
            <div class="video">
              <video width="650px" height="690px" controls>
                <source src="virat.mp4" type="video/mp4">   
              </video>  
            </div>
            <div class="video">
              <video width="650px" height="690px" controls>
                <source src="triggeredmyth_abhijit_20211024_1.mp4" type="video/mp4">   
              </video>  
            </div>
            <div class="video">
              <video width="650px" height="690px" controls>
                <source src="zyan.mp4" type="video/mp4">   
              </video>  
            </div>
            <div class="video">
              <video width="650px" height="690px" controls>
                <source src="tokiyo.mp4" type="video/mp4">   
              </video>  
            </div>
            <div class="video">
              <video width="650px" height="690px" controls>
                <source src="maeve.mp4" type="video/mp4">   
              </video>  
            </div>
            <div>
              <p>
                <img src="IMG_20211019_113400_187.jpg" alt="Virat" height="690px" width="650px">
                <h3>You are Peanut Butter of My life :)</h3>
              </p>
            </div> 
          </section>
        
      <section class="left">
        <h2>✨ This is just a random one I wish to say...</h2>
        <p>It's been 6 month's huhh ? I haven't thought we would come here but the choices we end up making result in where we are now. I don't expect anything from you now like before I used to do like I used to expect reply from you whenever I message you I used to feel overwhelming when you just ignore my message on seen. But nowdays I'm not expecting anything from anyone not even myself. I'm also not expecting you to read this blog of mine well it's all upto you. 
          Going further we had our first actual real face to face meet I was damm fucking nervous sorry if I spoiled yours day. You said your day was going because of me idk why but that doesn't hurted me else that give me motivation to improve myself. You always says how boring I'm sorry to say but it's all my fault I was exactly I mean more boring than I'm now before I met shre afterwards she changed me alot but after she left I can't bear the trauma and got to stuck again. Sorry I was fool to admit you that you are the one who can get me out of this. Sorry for everything I said to you in past 6 months. This is not immature or boring stuff huhh ... This is genuine regret of all the mess I created.
          Afterwards you said me to come to visit you at yours college that was Monday I think most pathetic day of my life all the mess in my life happens on Monday so far 🤦. But that was nice compare to our first meet. Well but still we can't even find a folder of game together how will we gonna manage home together sorry ignore it. 
          Afterwards you just unfriended me on snap that's really rude. You breaked our streaks again 🥲 and I breaked streaks with everyone in my friendlist srsly 😂.
          Also you commented on my post saying I'm going 😂. 
          That's really got a smile on face that means you seriously see my posts but don't even drop a like that's rude 😒.
          You might think you are the only one who unfriended me or blocked me not really.
          Remember on 7th July night you was angry over me and said " depressed hoty tr tya Kajal la sang " 
          Well she fucking don't care seriously you know what my last message for her was gn on 7th October. She seen that message but still haven't replied. I mean it's about 17 days.See how mean peoples can be gladly you are far better than her 🥲. Just love the way you drop random message even inmf it's some of yours work. 
This month was quite not well for me But still I'm alive that's a big deal. May I admit something I haven't told anyone yet but I'm gonna die soon very less chances are there I might survive If I have anyone to talk about the pain I'm feeling well leave who cares. I'm not feeling anything Everything every sec feels so empty. And this loneliness might kill me someday I don't know My mind is not in my control. Every fucking sec I feel alone, I just got remember that if shre could here, I might not be Like this. I'm really scared of dying I mean I don't want eyes of my mum tears up because of me. I really don't know what should I do ? well I'm trying to stay happy alone. Spend as much as time I can with my mum. Lately my mum was seek so I cooked food for my mum well that not not so good but still she loved that. Her smile after eating the food I cooked made my day. Well you should also cook for mum she'll be really happy to see you cooking for her. May I request something would you please block me again or just forgot like you ever know any guy named Shubham Pitekar please. I mean I can't guarantee myself to be alive. And I don't want anyone interrogating you or anyone after my death/suicide whatever. I just wish you to stay happy. Promise me you'll be happy, smiling as always and also promise you'll never be guilty for this decision of mine. It's all my decision no one is responsible for this ok, just forgot I ever existed like you did when you blocked me okay ? Stay happy. Work hard and be a programmer I'll be the most happy on that day, alright. 
          Yesterday backwards you said you got a haircut 🥲🥺. Why you did that 🥲 ?? I'll miss yours Messy hairs 🥺. I used to love that messy hairs and you just chopped them with smile 🥺. Well yours hairs your choice 🥲. Who am I ? Just ntg 🙃.  
          Well it's all for Today. 
          Happy 6 months First talk anniversary ✨✨
          Hope it will last till my last breath as you said. </p>

      </section>
      <section>
        <div>
          <audio autoplay loop controls>
            <source src="One_Direction_-_More_Than_This.mp3" type="audio/mp3">
          </audio>
        </div>
      </section>
    <section>
      <h2>✨ Accomplishments</h2>
      <p>
        1st month was absolutely the sweet I mean great I know much about you your interests choices likes-dislikes. 
        2nd month was freaking absolutely great I mean you made me fall for anime, That is one of the most amazing happened to me.
        I don't know you genuinely mean that or not but late night you said whoever will be my gf she'll be luckiest 🥺. 
        This sentence made me to stay, help you in your codes even when you blocked me 🙃.
        3rd month was absolute mess but still great for me that I knew how much freakingyou matters to me.
        4th month was absolute insane You unblocked me finally bcoz of just 200 lines of code baki blogs ka kuch nhi but I loved that 😌.
        5th month was absolutely incredible I mean you seriously said me to be well. You said You can't compare me with anyone else you know what this is nnot less than I love you for me.
        6th month was absolutely insane like we actually met not going creepy again it's nice to meet see hope i'll see you again soon
      </p>
    </section>
 

    <blockquote>
      <p> You are the most scariest thing I've in my life ..!<br>- Shuence</p>
    </blockquote>

      <blockquote>
        <p>Thanks for watching hasun ghe 😂😂!</p>
      </blockquote>

    </main>

    <script type="module" src="/main.js"></script>

  </body>
</html>
  
